<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <ImageView
            android:contentDescription="@string/fruit"
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="20dp"
            tools:src="@drawable/appleimg"

            />
        <LinearLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/fruit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textFontWeight="900"
                tools:text="Pork Chops (2kg)"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/price"
                android:layout_marginVertical="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$52.25"
                android:textSize="16sp"
                android:textFontWeight="700"
                android:textColor="@color/green"

                />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Processing"
                    android:textSize="15sp"
                    android:textFontWeight="600"
                    android:textColor="@color/silver"

                    />
                <View

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Jan 14, 2021"
                    android:textSize="14sp"
                    android:textFontWeight="600"
                    android:textColor="@color/silver"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/silver"
        />
</LinearLayout>