<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:padding="20dp"

    >
      <com.google.android.material.button.MaterialButton
          android:id="@+id/start1"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          app:cornerRadius="5dp"

          android:textSize="20sp"
          android:text="Top Button"
            app:layout_constraintVertical_chainStyle="spread_inside"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@id/startTwo"

          />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startTwo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="Middle Button"

        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start1"
        app:layout_constraintBottom_toTopOf="@id/start3"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start3"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:text="End Button"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTwo"
        app:layout_constraintBottom_toBottomOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>