<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/timerDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:text="@string/_00_00_00"
            android:textSize="55sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.301" />

        <com.example.meaudiorecorder.WaveFormView
            android:id="@+id/waveformView"
            android:layout_width="match_parent"
            android:layout_height="400px"
            app:layout_constraintBottom_toTopOf="@+id/audioBtns"
            app:layout_constraintTop_toTopOf="@+id/timerDisplay"
            app:layout_constraintVertical_bias="0.44"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:id="@+id/audioBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/cancel_button"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/cancel_record"
                android:src="@drawable/stop_record" />

            <ImageButton
                android:id="@+id/recordButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/record_btn"
                android:contentDescription="@string/record" />

            <ImageButton
                android:id="@+id/listButton"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/list"
                android:src="@drawable/list_record" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/transparentBlack"
        />
    <include
        layout="@layout/bottomsheet"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>