<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/bottomsheetbg"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:padding="20dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    >
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:boxBackgroundColor="@color/gray"
           app:boxCornerRadiusTopEnd="20dp"
           app:boxCornerRadiusTopStart="20dp"
           app:boxCornerRadiusBottomEnd="20dp"
           app:boxCornerRadiusBottomStart="20dp"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           >
           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/textInput"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />
       </com.google.android.material.textfield.TextInputLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingHorizontal="20dp"
          android:layout_marginTop="35dp"
          android:gravity="center_horizontal"
          android:layout_marginBottom="30dp"
          >
          <com.google.android.material.button.MaterialButton
              android:id="@+id/closeBottomsheet"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Cancel"
              android:backgroundTint="@color/gray"
              android:textColor="@color/black"
              android:textStyle="bold"
              app:cornerRadius="40dp"
              android:layout_marginRight="30dp"
              android:paddingHorizontal="30dp"
              android:paddingVertical="15dp"
              />
          <com.google.android.material.button.MaterialButton
              android:id="@+id/doneBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Done"
              android:textColor="@color/white"
              android:backgroundTint="@color/done"
              android:textStyle="bold"
              app:cornerRadius="40dp"
              android:paddingHorizontal="30dp"
              android:paddingVertical="15dp"
              />
      </LinearLayout>
</LinearLayout>