<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/this_is_the_title"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/desc"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/science_is_a_body_of_knowledge_comprising_of_facts_and_principles_that_brings_a_quick_understanding_to_things_around_us_mainly_through_observation_and_experiments"
/>
</LinearLayout>